spring.application.name=api-users
spring.datasource.url=jdbc:postgresql://172.18.18.172:5432/api-users
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect